{
  "name": "redux-sane",
  "version": "1.0.2",
  "description": "A redux middleware that provides sane default behaviors for non-object actions",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run spec && npm run report",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "spec": "nyc -s ava",
    "spec:watch": "ava --timeout=10s --watch",
    "report": "nyc report",
    "report:summary": "nyc report -r=text-summary",
    "report:html": "nyc report -r=html",
    "coverage": "npm run spec && npm run report"
  },
  "repository": "xiaody/redux-sane",
  "keywords": [
    "redux-middleware",
    "function",
    "thunk",
    "promise",
    "generator"
  ],
  "author": "xiaody",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.19.0",
    "nyc": "10.2.0",
    "sinon": "2.1.0",
    "standard": "10.0.1"
  }
}
